@import 'config.scss';
@import 'menu.scss';
@import 'expand';

body,
h1,
h2 {
  margin: 0;
  color: $black;
}

a {
  text-decoration: none;
}

body {
  &:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: $home-image;
    background-size: cover;
  }
}

.heading-container {
  height: 95vh;
}

.heading {
  animation: expand-from-center 1.2s cubic-bezier(.44, .98, .97, .57) both;
  color: $ivory;
  font-size: 4rem;
  text-align: center;
  padding: 14rem 0 0;
  z-index: 1;
}

.icons {
  width: 15vw;
  margin: 0 auto;
  background: rgba($white, 0.2);
  color: $ivory;
  text-align: center;
  padding: 0.2rem;
  border-radius: 5px;

  & a {
    color: $white;
  }

  & .fab,
  & .fas {
    margin: 0 0.3rem;

    &:hover {
      color: $greenish-blue;
      @include easeOut();
    }
  }
}

.scroll-btn-container {
  background: rgba($white, 0.9);
  border-radius: 5px 5px 0 0;
  width: 50%;
  margin: 0 auto;
  height: 5vh;
  text-align: center;
}

.fa-angle-double-down {
  &:hover {
    border-radius: 50%;
    background: rgba($ivory, 0.6);
    width: 3.1rem;
    height: 2.5rem;
    padding-top: 0.6rem;
  }
}

.scroll-btn {
  font-size: 2rem;
  padding: 0 0.5rem;
  color: $black;
  margin: 0 auto;
  width: calc(20% - 1rem);

  &:hover {
    color: $blue;
    background: rgba($white, 0.7);
  }
}

.container {
  height: 100vh;
  text-align: center;
}

.card {
  background: rgba($white, 0.9);
  margin: 1px auto;
  width: 50%;
  height: calc(100vh - 2px);
}

.title {
  padding-top: 5rem;
  font-size: 3rem;
}

hr {
  height: 2px;
  width: 18%;
  color: rgba($blue, 0.5);
  background-color: rgba($blue, 0.5);
  border: none;
}

#about-me-content {
  line-height: 1.5;
  font-size: 1.2rem;
  padding: 2rem;
}

.passion-contents {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "passion-content passion-content"
    "passion-content passion-content";
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  height: 50%;
  padding-top: 4rem;
}

.work-contents {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "work-content"
    "work-content";
  grid-template-columns: repeat(1, 1fr);
  padding: 4rem 0;
  height: 50%;
}

.work-content1,
.work-content2 {
  display: flex;
}

.left {
  width: 30%;
  margin: 0;
  padding-left: 0.5rem;

  & img {
    width: 100%;
  }
}

.right {
  width: 70%;
  padding: 0 0.5rem;
}

.btn {
  display: block;
  border: none;
  text-align: left;
  padding-left: 0.3rem;

  &:hover {
    background: rgba($blue, 0.6);
  }
}

.btn-light {
  @extend .btn;
  background: $ivory;
  color: $black;

  &:hover {
    color: $white;
  }
}

.btn-dark {
  @extend .btn;
  background: $black;
  color: $white;
}

.contact-container {
  height: 75vh;
  text-align: center;
}

.contact-card {
  background: rgba($white, 0.9);
  margin: 1px auto;
  width: 50%;
  height: 100%;
}

.contact-message {
  padding-top: 4rem;

  & h3 {
    font-size: 2rem;
  }

  & h4 {
    font-size: 1.5rem;
  }
}

footer {
  padding: 3rem;
  font-size: 1.2rem;
  text-align: center;
  color: $white;

  & .footer-icons {
    padding-top: 0.2rem 0.6rem;
  }

  & a {
    color: $white;
  }
}

@import 'mobile.scss'